<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/darkLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="24dp">

    <EditText
        android:id="@+id/paceInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zielpace (min/km, z.B. 5.30)"
        android:inputType="numberDecimal"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/toleranceInput"
        android:layout_below="@id/paceInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Toleranz (Sekunden)"
        android:inputType="number"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_below="@id/toleranceInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/paceDisplay"
        android:layout_below="@id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aktuelle Pace: --"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_below="@id/paceDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light Mode"
        android:layout_marginTop="32dp" />
</RelativeLayout>
